section{
    padding-bottom:10%;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1rem;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 1rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}
a{color:inherit;}
a:hover {
	color:none;
    text-decoration: underline;
}
.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: none; 
}

.under-line{
    text-decoration:underline;
}
.display-block{
    display:block;
}

.text-black{
    color:#000;
}
.text-white{
    color:#fff;
}
.text-red{
    color:#e51f37;
}
.text-dark-red{
    color:#b52133;
}
.text-dark-gray{
    color:#343d3c;
}
.text-light-gray{
    color:#d5d5d5;
}

.highlight-button-default {
    border: 2px solid #f8b62c;
    background-color: #f8b62c;
    padding: 4px 20px;
    color: #fff !important;
    letter-spacing:1px;
}
.highlight-button-default-border {
    border: 2px solid #f8b62c;
    background-color: transparent;
    padding: 4px 20px;
    color: #f8b62c !important;
    margin: 5% 0 5%;
    letter-spacing:1px;
}


.blockquote {
    border-left: 5px solid #60bc90;
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 20px;
    padding: 20px 40px;
}

.bg-default{
    background-color:#f8b62c;
}

.bg-yellow {
    background: #fbd84a!important;
}
.bg-dark-gray {
    background: #252525!important;
}
.bg-black {
    background-color: #000!important;
}
.bg-darker{
    background-color:#fcfbf5;
}
.font-weight-300{
    font-weight:300;
}
.font-weight-400{
    font-weight:400;
}
.font-weight-500{
    font-weight:500;
}
.font-weight-600{
    font-weight:600;
}
.font-weight-700{
    font-weight:700;
}
.big-text{
    font-size:30px;
}
.med-text{
    font-size:18px;
}
.small-text{
    font-size:16px;
}
.tiny-text{
    font-size:14px;
}
.letter-spacing-1{
    letter-spacing:1px;
}
.letter-spacing-2{
    letter-spacing:2px;
}
.letter-spacing-3{
    letter-spacing:3px;
}

.nav-default{
	background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    padding: 20px 20px;"
}
.navbar-brand img{
	width: 210px;
    margin-left: 40px;
}

.nav-pills .nav-link {
    border-radius: 0;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #60bc90;
    border-bottom:none;
}
.i-med-box {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
}
.i-big-box {
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 40px;
}
.i-circled {
    border-radius: 50%;
}

.page-top{
    margin-top:160px;
}

.badge{
    padding:.25em .6em;
    /*font-size:80%;*/
    font-weight:500;
}
.badge-topics{
    color:#fff;
    background-color:#f8b62c;
    font-weight:400;
}
.badge-topics-border{
    color:#f8b62c;
    border:1px solid #f8b62c;
    font-weight:400;
}
.badge-default-green{
    background:#60bc90c9;
    color:#fff;
}
.badge-light {
    color: #cec8c8;
    background-color: #f8f9fa;
}
.profile-banner {
    background-image: url(../images/banner6.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    /* background-position: 50% 50%; */
    background-attachment: fixed;
    /*margin-top: 7%;*/
    height:450px;
}
.dark-mask {
    background: rgba(0,0,0,0.3);
    height: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    color: #fff;
    z-index: 999;
}
.profile-photo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border: 3px solid #fff;
}

@keyframes typing {
  from { width: 0 }
}
@keyframes caret {
  50% { border-color: transparent; }
}
.profile-name {
  width: 28rem;
  border-right: .05em solid;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(11),
    caret 2s steps(1) infinite;
}

.progress {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 12px;
    overflow: hidden;
    font-size: 0.75rem;
    background-color: #e9ecef;
    border-radius: 0.5rem;
}
@keyframes width {
  0% {
    width: 0;
  }
}
.progress-bar{
    animation-duration: 3s;
    animation-name: width;
}
.grid-gallery {
    clear: both;
    float: left;
    width: 100%;
}
.grid-gallery a{
    text-decoration:none;
}
.gutter .grid-gallery ul {
    margin-left: -14px;
}
/*.grid-gallery ul {
    margin-left: 1px;
}*/
.grid-gallery ul {
    list-style: none;
    padding: 0;
}
.grid {
    margin: 0 auto;
}
.gutter .grid li {
    padding: 0 0 14px 14px;
}
.work-3col .grid li {
    float: left;
    width: 33.33%;
}
.grid li {
    box-sizing: border-box;
    float: left;
    margin: 0;
    width: 25%;
    display: inline-table;
}
.grid li {
    transition-duration: 0s;
    -moz-transition-duration: 0s;
    -webkit-transition-duration: 0s;
    -o-transition-duration: 0s;
}
.grid figure {
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
}
.grid-gallery figure {
    margin: 0;
    position: relative;
}
.gallery-img {
    opacity: 1;
    transition: all 0.3s ease 0s;
    overflow: hidden;
    border-radius:.25rem;
}
.gallery-img a {
    position: relative;
    z-index: 2;
    display: block;
}
.grid-gallery figure img {
    display: block;
    width: 100%;
    opacity: 1;
    cursor: pointer;
}
.grid img {
    width: 100%;
}
.work-with-title figure:hover img {
    -ms-transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    transform: scale(1.1,1.1);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    opacity: 0.8;
    cursor: url(../images/icon-zoom-white.png), pointer;
}
figure:hover img {
    -ms-transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    transform: scale(1.1,1.1);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    opacity: 0.15;
    cursor: url(../images/icon-zoom-white.png), pointer;
}
.grid figure:hover figcaption {
    opacity: 1;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
}
.work-3col .grid figcaption {
    bottom: 35px;
}
.work-with-title .grid figcaption {
    opacity: 1;
    position: relative;
    bottom: 0;
    padding: 40px 0 30px 0;
    background: rgba(255,255,255,1);
    z-index: 2;
}
.grid figcaption {
    bottom: 70px;
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
}
 .grid-gallery figcaption h3 a, .grid-gallery figcaption h3 {
    letter-spacing: 2px;
    font-weight: 400;
    color: #fff;
}
.grid-gallery figcaption h3 {
    margin: 0 0 8px;
    padding: 0;
    /*text-transform: uppercase;*/
    font-size:18px;
}
.grid-gallery figcaption p {
    display: block;
    font-size: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
    color: #aeaeae;
    margin-bottom: 0;
}
.grid figure:hover .gallery-img {
    background-color: #000;
}

@media (max-width: 575.98px) {
	.navbar-brand img{
	width: 180px;
    margin-left: 0;
	}
}
@media (min-width: 576px) and (max-width: 767.98px) {
}
@media (min-width: 768px) and (max-width: 991.98px){
    
}
